# ========= Instructions =========
# 1. Create a .env file in the root and copy everything over
# 2. Fill the respected values for the following
# ================================
VITE_COMPANY_CODE =
VITE_DEPARTMENTS_FIELD_ID =
